<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cd_nav_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.like.longshao.activity.CdNavHomeActivity">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <com.like.longshaolib.ui.navigation.CdNavigationBarLayout
        android:id="@+id/nav_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="?attr/toolbarBg"
        android:layout_height="50dp"/>
</LinearLayout>
