<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.like.longshao.SecondActivity">

    <include layout="@layout/tool_bar"/>

    <Button
        android:layout_width="wrap_content"
        android:text="返回"
        android:onClick="back1"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
</LinearLayout>
