<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context="com.like.longshao.fragment.CdHomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/fragment_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/hello_blank_fragment"/>
    <Button
        android:id="@+id/fragment_bt"
        android:text="获取数据"
        android:gravity="center"
        android:onClick="click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
