<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="horizontal"
              android:layout_height="40dp">
    <TextView
        android:id="@+id/toolbar_lv_item_tv"
        android:layout_width="0dp"
        android:text="逗逼"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        android:layout_height="40dp"/>

    <Button
        android:id="@+id/toolbar_lv_item_bt"
        android:layout_width="wrap_content"
        android:text="点击我"
        android:padding="2dp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"/>
</LinearLayout>
